<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#7092be"
    android:orientation="vertical">
    
    <Button
       android:id="@+id/bPost"
       android:layout_gravity="center"
       android:layout_width="150dp"
       android:layout_height="60dp"
       android:layout_centerInParent="true"
       android:background="@drawable/button"
       android:onClick="publicar"
       android:text="@string/publicarMensaje"
       android:textColor="#000000"
       android:textSize="18sp">
       </Button>

</RelativeLayout>